# java-donate-webapp

./: README.md  pom.xml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/donation/common/core/constant/: Constants.java  EmailDynamicDataKey.java  MessageConstants.java  UrlMapping.java
common/core/src/main/java/com/donation/common/core/enums/: AuthenticationType.java  BeneficiaryType.java  MailType.java  PaymentMethodType.java  ProjectSearchColumn.java  ProjectStatusEnum.java  RoleEnum.java  SortType.java  TransactionStatus.java  UserSortBy.java
common/core/src/main/java/com/donation/common/core/exception/: DataProcessNotFoundException.java  InvalidMessageException.java  PayPalApiException.java
common/core/src/main/java/com/donation/common/core/utils/: DateTimeUtils.java  ServerUtility.java
common/management-dto/: pom.xml
common/management-dto/src/main/java/com/donation/management/dto/: BaseDto.java  BeneficiaryDto.java  DonationTimeDto.java  ExchangeRateDto.java  ExchangeRateItemDto.java  ManualPaymentDto.java  ProjectDto.java  ProjectRequestDto.java  RoleDto.java  UserAccountDetailDto.java  UserAccountDto.java  UserRequestDto.java  UserRoleDto.java
common/management-dto/src/main/java/com/donation/management/model/: AmountResponse.java  DonateInformation.java  FilterLoginOption.java  PaypalBreakDown.java  PaypalResponse.java  ProjectSearchFilter.java  ProjectSearchFilterData.java  ProvideRoleRequest.java  TransactionResponse.java  UserFilter.java
common/management-entity/: pom.xml
common/management-entity/src/main/java/com/donation/common/management/: SchemaConstant.java
common/management-entity/src/main/java/com/donation/common/management/converter/: RoleEnumConverter.java
common/management-entity/src/main/java/com/donation/common/management/entity/: BaseEntity.java  Beneficiary.java  BeneficiaryIncrementId.java  DonationTime.java  (+9 more)
common/security/: pom.xml
common/security/src/main/java/com/donation/common/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetail.java  SecurityUtils.java
data-handler/: pom.xml
data-handler/src/main/java/com/donation/data/handler/cronjob/: ResetIdJob.java  UpdateProjectJob.java
data-handler/src/main/java/com/donation/data/handler/export/: ExportDto.java  ExportEnum.java
data-handler/src/main/java/com/donation/data/handler/service/: BeneficiaryService.java  BlobStoreService.java  DashboardService.java  DonationTimeService.java  FollowerProjectService.java  GenerateIdService.java  ManualPaymentService.java  PaymentService.java  ProjectService.java  UserAccountDetailsService.java  UserRoleService.java
email-handler/: pom.xml
email-handler/src/main/java/com/donation/email/handler/constant/: EmailSubject.java
email-handler/src/main/java/com/donation/email/handler/enums/: EmailTemplate.java
email-handler/src/main/java/com/donation/email/handler/model/: EmailBean.java  EmailBusinessDto.java  FileUploadObject.java
email-handler/src/main/java/com/donation/email/handler/service/: EmailDataHandlerService.java  EmailSenderService.java  MailServerManage.java
email-handler/src/main/resources/: application-local.yaml
email-handler/src/main/resources/templates/: confirm_donate_template.html  remind_transfer_money_template.html  user_reset_password_template.html  user_verification_template.html
webapp/: pom.xml
webapp/src/main/java/com/donation/webapp/: WebappApplication.java
webapp/src/main/java/com/donation/webapp/config/: CloudinaryConfig.java  MvcConfig.java  WebSecurityConfig.java
webapp/src/main/java/com/donation/webapp/controllers/: DonationController.java  MainController.java  PaymentController.java  ProjectController.java  UserController.java
webapp/src/main/java/com/donation/webapp/controllers/management/: ChartController.java  ProcessPaymentController.java  ProjectManagementController.java  UserManagementController.java
webapp/src/main/java/com/donation/webapp/controllers/rest/: FollowRestController.java  PaymentRestController.java  UserRestController.java
webapp/src/main/java/com/donation/webapp/handle/: BasicAuthenticationHandler.java  OAuth2LoginSuccessHandler.java  UrlAuthenticationSuccessHandler.java
webapp/src/main/resources/: application-local.yaml  application.yaml
webapp/src/main/resources/db/migration/: V1.01__create_user_table.sql  V2.01__create_user_detail_table.sql  V3.01__create_project_table.sql  V4.01__create_follow_project_table.sql
webapp/src/main/resources/languages/: messages_en.properties  messages_vi.properties
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/static/css/: style.css  style_admin.css
webapp/src/main/resources/static/js/: admin.js  admin_project.js  chart.js  common.js  common_modal.js  common_user_form.js  payment.js  project.js  user_donation.js  user_follower.js
webapp/src/main/resources/templates/views/: error.html  fragments.html  home.html  login.html  message.html  modal_fragments.html  navigation.html
webapp/src/main/resources/templates/views/admin/: admin_fragments.html  chart.html
webapp/src/main/resources/templates/views/admin/payment/: admin_payment.html  admin_payment_content.html
webapp/src/main/resources/templates/views/admin/project/: admin_project.html  admin_project_content.html  beneficiary_form.html  project_form.html  project_modal.html
webapp/src/main/resources/templates/views/admin/user/: admin.html  admin_modal.html  admin_role.html  admin_user.html  tab_fragments.html
webapp/src/main/resources/templates/views/error/: access_denied.html
webapp/src/main/resources/templates/views/payment/: payment.html
webapp/src/main/resources/templates/views/project/: project.html  project_detail.html  project_modal.html  project_tab_fragments.html
webapp/src/main/resources/templates/views/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
webapp/src/main/resources/templates/views/user/: forgot_password_form.html  reset_password_form.html  user_detail.html  user_donation.html  user_follow.html  user_fragmetns.html
(+67 files in other folders)
